<?php

use yii\db\Schema;
use yii\db\Migration;

class m141222_003213_fill extends Migration
{
    public function up()
    {

        $this->execute("INSERT INTO `product` (`description`, `price`, `cut`, `color`, `size`, `available`) VALUES
('футблолка',  1000.00, 'Женский',  'blue',    'XS',   1),
('футблолка',  1000.00, 'Женский',  'green',   'XS',   1),
('футблолка',  1000.00, 'Женский',  'red',     'XS',   1),
('футблолка',  1000.00, 'Женский',  'white',   'XS',   1),
('футблолка',  1000.00, 'Женский',  'yellow',  'XS',   1),
('футблолка',  1000.00, 'Женский',  'black',   'XS',   1),
('футблолка',  1000.00, 'Женский',  'pink',    'XS',   1),
('футблолка',  1000.00, 'Женский',  'orange',  'XS',   1),
('футблолка',  1000.00, 'Мужской',  'blue',    'XS',   1),
('футблолка',  1000.00, 'Мужской',  'green',   'XS',   1),
('футблолка',  1000.00, 'Мужской',  'red',     'XS',   1),
('футблолка',  1000.00, 'Мужской',  'white',   'XS',   1),
('футблолка',  1000.00, 'Мужской',  'yellow',  'XS',   1),
('футблолка',  1000.00, 'Мужской',  'black',   'XS',   1),
('футблолка',  1000.00, 'Мужской',  'pink',    'XS',   1),
('футблолка',  1000.00, 'Мужской',  'orange',  'XS',   1),

('футблолка',  1000.00, 'Женский',  'blue',    'S',   1),
('футблолка',  1000.00, 'Женский',  'green',   'S',   1),
('футблолка',  1000.00, 'Женский',  'red',     'S',   1),
('футблолка',  1000.00, 'Женский',  'white',   'S',   1),
('футблолка',  1000.00, 'Женский',  'yellow',  'S',   1),
('футблолка',  1000.00, 'Женский',  'black',   'S',   1),
('футблолка',  1000.00, 'Женский',  'pink',    'S',   1),
('футблолка',  1000.00, 'Женский',  'orange',  'S',   1),
('футблолка',  1000.00, 'Мужской',  'blue',    'S',   1),
('футблолка',  1000.00, 'Мужской',  'green',   'S',   1),
('футблолка',  1000.00, 'Мужской',  'red',     'S',   1),
('футблолка',  1000.00, 'Мужской',  'white',   'S',   1),
('футблолка',  1000.00, 'Мужской',  'yellow',  'S',   1),
('футблолка',  1000.00, 'Мужской',  'black',   'S',   1),
('футблолка',  1000.00, 'Мужской',  'pink',    'S',   1),
('футблолка',  1000.00, 'Мужской',  'orange',  'S',   1),

('футблолка',  1000.00, 'Женский',  'blue',    'M',   1),
('футблолка',  1000.00, 'Женский',  'green',   'M',   1),
('футблолка',  1000.00, 'Женский',  'red',     'M',   1),
('футблолка',  1000.00, 'Женский',  'white',   'M',   1),
('футблолка',  1000.00, 'Женский',  'yellow',  'M',   1),
('футблолка',  1000.00, 'Женский',  'black',   'M',   1),
('футблолка',  1000.00, 'Женский',  'pink',    'M',   1),
('футблолка',  1000.00, 'Женский',  'orange',  'M',   1),
('футблолка',  1000.00, 'Мужской',  'blue',    'M',   1),
('футблолка',  1000.00, 'Мужской',  'green',   'M',   1),
('футблолка',  1000.00, 'Мужской',  'red',     'M',   1),
('футблолка',  1000.00, 'Мужской',  'white',   'M',   1),
('футблолка',  1000.00, 'Мужской',  'yellow',  'M',   1),
('футблолка',  1000.00, 'Мужской',  'black',   'M',   1),
('футблолка',  1000.00, 'Мужской',  'pink',    'M',   1),
('футблолка',  1000.00, 'Мужской',  'orange',  'M',   1),

('футблолка',  1000.00, 'Женский',  'blue',    'L',   1),
('футблолка',  1000.00, 'Женский',  'green',   'L',   1),
('футблолка',  1000.00, 'Женский',  'red',     'L',   1),
('футблолка',  1000.00, 'Женский',  'white',   'L',   1),
('футблолка',  1000.00, 'Женский',  'yellow',  'L',   1),
('футблолка',  1000.00, 'Женский',  'black',   'L',   1),
('футблолка',  1000.00, 'Женский',  'pink',    'L',   1),
('футблолка',  1000.00, 'Женский',  'orange',  'L',   1),
('футблолка',  1000.00, 'Мужской',  'blue',    'L',   1),
('футблолка',  1000.00, 'Мужской',  'green',   'L',   1),
('футблолка',  1000.00, 'Мужской',  'red',     'L',   1),
('футблолка',  1000.00, 'Мужской',  'white',   'L',   1),
('футблолка',  1000.00, 'Мужской',  'yellow',  'L',   1),
('футблолка',  1000.00, 'Мужской',  'black',   'L',   1),
('футблолка',  1000.00, 'Мужской',  'pink',    'L',   1),
('футблолка',  1000.00, 'Мужской',  'orange',  'L',   1),


('футблолка',  1000.00, 'Женский',  'blue',    'XL',   0),
('футблолка',  1000.00, 'Женский',  'green',   'XL',   0),
('футблолка',  1000.00, 'Женский',  'red',     'XL',   0),
('футблолка',  1000.00, 'Женский',  'white',   'XL',   0),
('футблолка',  1000.00, 'Женский',  'yellow',  'XL',   0),
('футблолка',  1000.00, 'Женский',  'black',   'XL',   0),
('футблолка',  1000.00, 'Женский',  'pink',    'XL',   0),
('футблолка',  1000.00, 'Женский',  'orange',  'XL',   0),
('футблолка',  1000.00, 'Мужской',  'blue',    'XL',   0),
('футблолка',  1000.00, 'Мужской',  'green',   'XL',   0),
('футблолка',  1000.00, 'Мужской',  'red',     'XL',   0),
('футблолка',  1000.00, 'Мужской',  'white',   'XL',   0),
('футблолка',  1000.00, 'Мужской',  'yellow',  'XL',   0),
('футблолка',  1000.00, 'Мужской',  'black',   'XL',   0),
('футблолка',  1000.00, 'Мужской',  'pink',    'XL',   0),
('футблолка',  1000.00, 'Мужской',  'orange',  'XL',   0),


('футблолка',  1000.00, 'Женский',  'blue',    'XXL',   0),
('футблолка',  1000.00, 'Женский',  'green',   'XXL',   0),
('футблолка',  1000.00, 'Женский',  'red',     'XXL',   0),
('футблолка',  1000.00, 'Женский',  'white',   'XXL',   0),
('футблолка',  1000.00, 'Женский',  'yellow',  'XXL',   0),
('футблолка',  1000.00, 'Женский',  'black',   'XXL',   0),
('футблолка',  1000.00, 'Женский',  'pink',    'XXL',   0),
('футблолка',  1000.00, 'Женский',  'orange',  'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'blue',    'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'green',   'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'red',     'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'white',   'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'yellow',  'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'black',   'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'pink',    'XXL',   0),
('футблолка',  1000.00, 'Мужской',  'orange',  'XXL',   0)

");
    }

    public function down()
    {
        echo "m141222_003213_fill cannot be reverted.\n";

        return false;
    }
}
